<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bingo</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le styles -->
  <link href="css/common/bootstrap.css" rel="stylesheet">
  <link href="css/common/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>

  <header>
  </header>

  <div class="container">

    <section class="page-content"></section>

    <hr />

    <footer>
      <p>&copy; RosarioCasino 2012</p>
    </footer>

  </div> <!-- /container -->

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <!-- Load the script "js/main.js" as our entry point -->
  <script data-main="js/main" src="js/common/lib/require.js"></script>

</body>
</html>
