<!doctype html>
<html>
    <head>
      <title>Chat</title>
        <link href="css/common/bootstrap.css" rel="stylesheet">
        <link href="css/chat.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">-->
      
    </head>

    <body>
      <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="myModalLabel">Ingreso al chat de Bingo Rosario</h3>
        </div>
        <div class="modal-body">
          <form id="join-form">
            <label for="nick-input">Elija un nick:</label><br />
            <input id="nick-input" maxlength="15"/>
            <div id="nick-error">Ese nick ya está en uso, por favor elija uno distinto.</div>
        </form>
        </div>
        <div class="modal-footer">
          <!--<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>-->
          <button class="btn btn-primary" id="button">Ingresar</button>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="span7 offset1">
            <div class="messages">
              <ul id="messages" class="unstyled"></ul>
            </div>
            <div class="message-input">
              <form id="message-form">
                <input class="input-block-level" type="text" id="message-input">
              </form>
            </div>
          </div>
          <div class="span2">
            <div class="users">
              <ul id="users" class="unstyled"></ul>
            </div>
          </div>
        </div>
      </div>
        <script id="userTemplate" type="text/x-jquery-tmpl">
          <li id="user-${user}"><span class="text-center">${user}</span></li>
        </script>

        <script id="chatMessageTemplate" type="text/x-jquery-tmpl">
          <li><span class="sender">${sender}</span>: ${message}</li>
        </script>

        <script id="systemMessageTemplate" type="text/x-jquery-tmpl">
          <li class="system-message">${message}</li>
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
        <script src="js/common/lib/bootstrap.js"></script>
        <script src="js/chat.js"></script>

        <script src="/socket.io/socket.io.js"></script>
    </body>
</html>
