<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Dingo -->
    <link href="css/dingo.css" rel="stylesheet">
  </head>
  <body>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <div class="container" id="container">
      <div class="row-fluid">
        <div class="span12">
          Level 1 column
          <div class="row-fluid">
            <div class="span8 leftColumn">
              <div class="row-fluid">
                <div class="span3">
                  <img src="img/bingo-logo.png">
                </div>
                <div class="span9">
                  <div class="dingoDefault dingoInfo">
                    
                    <div class="dingoInfoLeft">
                      <p class="dingoInfo">
                        <span>LINEA $679,33</span>
                      </p>
                      <p class="dingoInfo">
                        <span>BINGO $1235,00</span>
                      </p>
                      <p class="dingoInfo">
                        <span>POZO $4444,00</span>
                      </p>
                    </div>
                    <div class="dingoInfoRight">
                      <p class="dingoInfo">
                        <span>Carton rojo: $5</span>
                      </p>
                    </div>
                    <div style="clear: both;"></div>
                  </div>
                </div>
              </div>
              <div class="row-fluid">
                <div class="dingoDefault">
                  <img src="img/tiradero-bolas.png">
                </div>
                <div class="dingoDefault">
                  <div class="dingoCardsContainer">
                    <div class="dingoCard">
                      <table class="dingoCard">
                        <tr>
                          <td class="number">4</td>
                          <td class="blank">&nbsp;</td>
                          <td class="calledNumber">24</td>
                          <td class="calledNumber">35</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">51</td>
                          <td class="calledNumber">62</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">81</td>
                        </tr>
                        <tr>
                          <td class="number">4</td>
                          <td class="blank">&nbsp;</td>
                          <td class="calledNumber">24</td>
                          <td class="calledNumber">35</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">51</td>
                          <td class="calledNumber">62</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">81</td>
                        </tr>
                        <tr>
                          <td class="number">4</td>
                          <td class="blank">&nbsp;</td>
                          <td class="calledNumber">24</td>
                          <td class="calledNumber">35</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">51</td>
                          <td class="calledNumber">62</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">81</td>
                        </tr>
                      </table>
                    </div>
                    <div class="dingoCard">
                      <table class="dingoCard">
                        <tr>
                          <td class="number">4</td>
                          <td class="blank">&nbsp;</td>
                          <td class="calledNumber">24</td>
                          <td class="calledNumber">35</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">51</td>
                          <td class="calledNumber">62</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">81</td>
                        </tr>
                        <tr>
                          <td class="number">4</td>
                          <td class="blank">&nbsp;</td>
                          <td class="calledNumber">24</td>
                          <td class="calledNumber">35</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">51</td>
                          <td class="calledNumber">62</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">81</td>
                        </tr>
                        <tr>
                          <td class="number">4</td>
                          <td class="blank">&nbsp;</td>
                          <td class="calledNumber">24</td>
                          <td class="calledNumber">35</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">51</td>
                          <td class="calledNumber">62</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">81</td>
                        </tr>
                      </table>
                    </div>
                    <div class="dingoCard">
                      <table class="dingoCard">
                        <tr>
                          <td class="number">4</td>
                          <td class="blank">&nbsp;</td>
                          <td class="calledNumber">24</td>
                          <td class="calledNumber">35</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">51</td>
                          <td class="calledNumber">62</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">81</td>
                        </tr>
                        <tr>
                          <td class="number">4</td>
                          <td class="blank">&nbsp;</td>
                          <td class="calledNumber">24</td>
                          <td class="calledNumber">35</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">51</td>
                          <td class="calledNumber">62</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">81</td>
                        </tr>
                        <tr>
                          <td class="number">4</td>
                          <td class="blank">&nbsp;</td>
                          <td class="calledNumber">24</td>
                          <td class="calledNumber">35</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">51</td>
                          <td class="calledNumber">62</td>
                          <td class="blank">&nbsp;</td>
                          <td class="number">81</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div style="clear: both;"></div>
                </div>
              </div>
            </div>
            <div class="span4 rightColumn">
              <div id="clientAccount" class="dingoDefault">
                Bienvenido Mariano<br/>
                Tu saldo: $666,66<br/>
                <br/>
              </div>

              <div id="buyCard" class="dingoDefault">
                <div class="h2">
                  <span class="h2">PROXIMA JUGADA</span>
                </div>
                <div class="row-fluid">
                    <div class="span6">
                      Color: amarillo</br>
                      Valor: $4</br>


                    </div>
                    <div class="span6">
                      Horarios de Jugadas</br>
                      Comprar Cartones!

                    </div>
                </div>
              </div>

              <div id="nextBingo" class="dingoDefault">
                <div class="h2">
                  <span class="h2">JUGADA ACTUAL</span>
                </div>
                <div class="h2">
                    BOLITAS
                </div>

                <div id="calledNumbers">
                  <table class="table numbers">
                    <tr class="even">
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                      <td>7</td>
                      <td>8</td>
                      <td>9</td>
                      <td>10</td>
                    </tr>
                    <tr class="odd">
                      <td>11</td>
                      <td>12</td>
                      <td>13</td>
                      <td>14</td>
                      <td>15</td>
                      <td>16</td>
                      <td>17</td>
                      <td>18</td>
                      <td>19</td>
                      <td>20</td>
                    </tr>
                    <tr class="even">
                      <td>21</td>
                      <td>22</td>
                      <td>23</td>
                      <td>24</td>
                      <td>25</td>
                      <td>26</td>
                      <td>27</td>
                      <td>28</td>
                      <td>29</td>
                      <td>30</td>
                    </tr>
                    <tr class="odd">
                      <td>31</td>
                      <td>32</td>
                      <td>33</td>
                      <td>34</td>
                      <td>35</td>
                      <td>36</td>
                      <td>37</td>
                      <td>38</td>
                      <td>39</td>
                      <td>40</td>
                    </tr>
                    <tr class="even">
                      <td>41</td>
                      <td>42</td>
                      <td>43</td>
                      <td>44</td>
                      <td>45</td>
                      <td>46</td>
                      <td>47</td>
                      <td>48</td>
                      <td>49</td>
                      <td>50</td>
                    </tr>
                    <tr class="odd">
                      <td>51</td>
                      <td>52</td>
                      <td>53</td>
                      <td>54</td>
                      <td>55</td>
                      <td>56</td>
                      <td>57</td>
                      <td>58</td>
                      <td>59</td>
                      <td>60</td>
                    </tr>
                    <tr class="even">
                      <td>61</td>
                      <td>62</td>
                      <td>63</td>
                      <td>64</td>
                      <td>65</td>
                      <td>66</td>
                      <td>67</td>
                      <td>68</td>
                      <td>69</td>
                      <td>70</td>
                    </tr>
                    <tr class="odd">
                      <td>71</td>
                      <td>72</td>
                      <td>73</td>
                      <td>74</td>
                      <td>75</td>
                      <td>76</td>
                      <td>77</td>
                      <td>78</td>
                      <td>79</td>
                      <td>80</td>
                    </tr>
                    <tr class="even">
                      <td>81</td>
                      <td>82</td>
                      <td>83</td>
                      <td>84</td>
                      <td>85</td>
                      <td>86</td>
                      <td>87</td>
                      <td>88</td>
                      <td>89</td>
                      <td>90</td>
                    </tr>
                  </table>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>