<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bingo Rosario</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <script src="js/common/lib/spin.js"></script>
  <script src="js/common/lib/soundmanager2-jsmin.js"></script>
  

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


</head>
<body>
  <header>
  </header>

  <script>
    <!-- Require browser version -->

  </script>

  <!-- Inline not to require an external css file -->
  <div id="spin-container"
       style="margin-left: 0px;
              margin-right: 0px;
              margin-top: 100px;
              height: 350px;
              width: 100%;
              background-color: #192026;
              ">
    <div style="width: 400px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
                position: relative;
                top: 20px;
                text-align: center;
                color: white;
                ">
      <span>Aguarde unos segundos por favor, estamos descargando Bingo Rosario a su computadora...</span>
    </div>
  </div>
  
  <div class="container" id="container" style="display: none;">
    <section class="page-content"></section>

  </div> <!-- /container -->

  <script>
    var opts = {
        lines: 13, // The number of lines to draw
        length: 50, // The length of each line
        width: 10, // The line thickness
        radius: 31, // The radius of the inner circle
        corners: 1, // Corner roundness (0..1)
        rotate: 0, // The rotation offset
        color: '#ffffff', // #rgb or #rrggbb
        speed: 0.7, // Rounds per second
        trail: 60, // Afterglow percentage
        shadow: false, // Whether to render a shadow
        hwaccel: false, // Whether to use hardware acceleration
        className: 'spinner', // The CSS class to assign to the spinner
        zIndex: 2e9, // The z-index (defaults to 2000000000)
        top: 'auto', // Top position relative to parent in px
        left: 'auto' // Left position relative to parent in px
    };
    var spinner = new Spinner(opts).spin(document.getElementById('spin-container'));
    window.spinner = spinner;
    
  </script>

  <script>
    var onTimeoutCallback = function() {
        if (console.log) console.log("NO SOUNDMANAGER!");
             if (window.soundManagerOnTimeout) {
                 // main.js has finished before us
                 window.soundManagerOnTimeout();
             } 
             else {
                 // Set a flag so that main.js knows we've failed
                 window.soundManagerTimeoutOccurred = true;
             }
    };
    var safetyTimeout = setTimeout(function(){
        if (console.log) console.log("Safety timeout!");
        onTimeoutCallback();
    }, 10000);
    soundManager.setup({
        url: '/js/common/lib/',
        debugMode: false,
        onready: function() {
            var speechesPlayer = soundManager.createSound({
                id: 'speechesPlayer',
                url: '/mp3/output.mp3',
                autoLoad: true,
                onload: function(success) {
                    clearTimeout(safetyTimeout);
                    if (console.log) console.log("Index.html: speechesPlayer sucessfully loaded: " + success);
                    if (window.speechesPlayerOnLoad) window.speechesPlayerOnLoad(success);
                }
            });
            window.speechesPlayer = speechesPlayer;
         },
         ontimeout: function() {
             clearTimeout(safetyTimeout);
             onTimeoutCallback();
         }
    });


  </script>

  <link href="css/dingo.css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
  <link href="css/common/bootstrap.css" rel="stylesheet">
  <link href="css/common/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/sprite-balls.css" rel="stylesheet" />
  <link href="css/sprites.css" rel="stylesheet" />

  <!-- Load the script "js/main.js" as our entry point -->
  <script data-main="js/main" src="js/common/lib/require.js"></script>

  <div id="preload" style="display: none;">
    <img src="/img/sprite-balls.png" width="1" height="1" alt="/img/sprite-balls.png">
    <img src="/img/fondo-bolas-colores.jpg" width="1" height="1" alt="/img/fondo-bolas-colores.jpg">
  </div>

</body>
</html>
