<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cajeros Bingo</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/common/bootstrap.css" rel="stylesheet">
  <link href="css/common/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>

  <header>
  </header>

  <div class="container">

    <section class="page-content"></section>

    <hr />

    <footer>
      <p>&copy; RosarioCasino 2012</p>
    </footer>

  </div> <!-- /container -->

  <script data-main="js/main" src="js/common/lib/require.js"></script>

</body>
</html>
